{
  "mod_elements": [
    {
      "name": "SeaDimension",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sea_dimension",
      "metadata": {
        "files": [
          "src/main/resources/data/subsea/dimension_type/sea_dimension.json",
          "src/main/java/net/mcreator/subsea/world/dimension/SeaDimensionDimension.java",
          "src/main/resources/data/subsea/dimension/sea_dimension.json"
        ]
      }
    },
    {
      "name": "Join",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/procedures/JoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teleport",
      "type": "function",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport",
      "metadata": {
        "files": [
          "src/main/resources/data/subsea/functions/teleport.mcfunction"
        ]
      }
    },
    {
      "name": "WaterLevel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_level",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/subsea/procedures/WaterLevelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Overlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/client/screens/OverlayOverlay.java"
        ]
      }
    },
    {
      "name": "DeepLevel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_level",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/subsea/procedures/DeepLevelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "y",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Respawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/procedures/RespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Compresser",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compresser",
      "metadata": {
        "files": [
          "src/main/resources/assets/subsea/models/block/compresser.json",
          "src/main/resources/assets/subsea/models/item/compresser.json",
          "src/main/java/net/mcreator/subsea/block/CompresserBlock.java",
          "src/main/resources/data/subsea/loot_tables/blocks/compresser.json",
          "src/main/resources/assets/subsea/blockstates/compresser.json",
          "src/main/java/net/mcreator/subsea/block/entity/CompresserBlockEntity.java"
        ]
      }
    },
    {
      "name": "CompresserGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compresser_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/client/gui/CompresserGuiScreen.java",
          "src/main/java/net/mcreator/subsea/world/inventory/CompresserGuiMenu.java",
          "src/main/java/net/mcreator/subsea/network/CompresserGuiButtonMessage.java"
        ]
      }
    },
    {
      "name": "CompresserRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compresser_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/subsea/recipes/compresser_recipe.json"
        ]
      }
    },
    {
      "name": "CompresserCompress",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "compresser_compress",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/procedures/CompresserCompressProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "MaxAir",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "HasFirstJoined",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "AirLevel",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.WAXED_WEATHERED_CUT_COPPER_STAIRS",
      "~Blocks.STRIPPED_CHERRY_LOG",
      "~Blocks.STONE#0"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.subsea.compresser_gui.button_compress": "Compress",
      "gui.subsea.overlay.label_air": "Air:",
      "gui.subsea.overlay.label_deep": "Deep:",
      "block.subsea.compresser": "Compresser",
      "gui.subsea.compresser_gui.label_empty": "---\u003e"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "subsea",
    "modName": "SubSea",
    "version": "1.0.0",
    "author": "Lucas Case, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [
      "geckolib"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.subsea"
  },
  "mcreatorVersion": 202400451119
}