{
  "mod_elements": [
    {
      "name": "SeaDimension",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sea_dimension",
      "metadata": {
        "files": [
          "src/main/resources/data/subsea/dimension_type/sea_dimension.json",
          "src/main/java/net/mcreator/subsea/world/dimension/SeaDimensionDimension.java",
          "src/main/resources/data/subsea/dimension/sea_dimension.json"
        ]
      }
    },
    {
      "name": "Join",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/procedures/JoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Effects",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "effects",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/procedures/EffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teleport",
      "type": "function",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport",
      "metadata": {
        "files": [
          "src/main/resources/data/subsea/functions/teleport.mcfunction"
        ]
      }
    },
    {
      "name": "SeaBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sea_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/subsea/worldgen/configured_feature/sea_biome_tree.json",
          "src/main/resources/data/subsea/worldgen/placed_feature/sea_biome_tree.json",
          "src/main/resources/data/subsea/worldgen/biome/sea_biome.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "HasFirstJoined",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.WAXED_WEATHERED_CUT_COPPER_STAIRS",
      "~Blocks.STRIPPED_CHERRY_LOG",
      "~Blocks.STONE#0"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "biome.subsea.sea_biome": "Sea Biome"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "subsea",
    "modName": "SubSea",
    "version": "1.0.0",
    "author": "Lucas Case, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.subsea"
  },
  "mcreatorVersion": 202400451119
}