{
  "mod_elements": [
    {
      "name": "SeaDimension",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sea_dimension",
      "metadata": {
        "files": [
          "src/main/resources/data/subsea/dimension_type/sea_dimension.json",
          "src/main/java/net/mcreator/subsea/world/dimension/SeaDimensionDimension.java",
          "src/main/resources/data/subsea/dimension/sea_dimension.json"
        ]
      }
    },
    {
      "name": "Join",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/procedures/JoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Effects",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "effects",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/procedures/EffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teleport",
      "type": "function",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport",
      "metadata": {
        "files": [
          "src/main/resources/data/subsea/functions/teleport.mcfunction"
        ]
      }
    },
    {
      "name": "WaterLevel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_level",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/subsea/procedures/WaterLevelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Overlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/client/screens/OverlayOverlay.java"
        ]
      }
    },
    {
      "name": "Config",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "config",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/subsea/configuration/ConfigConfiguration.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "MaxAir",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "HasFirstJoined",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "AirLevel",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.WAXED_WEATHERED_CUT_COPPER_STAIRS",
      "~Blocks.STRIPPED_CHERRY_LOG",
      "~Blocks.STONE#0"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.subsea.overlay.label_air": "Air:"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "subsea",
    "modName": "SubSea",
    "version": "1.0.0",
    "author": "Lucas Case, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.subsea"
  },
  "mcreatorVersion": 202400451119
}